# OLX_ImdbTest

./: .project  Config.properties  README.md  pom.xml
src/test/java/automation/: BaseUi.java  Browsers.java  GetPage.java  Locators.java  ObjectFileReader.java  TestSessionInitiator.java  Tiers.java  WebDriverFactory.java
src/test/java/automation/utils/: DataReadWrite.java  Msg.java  Parent_Test.java  ResourceLoader.java  SeleniumWait.java  YamlReader.java
src/test/java/test/actions/: HomePage.java  RestAPIActions.java  SearchPage.java
src/test/java/test/testsclasses/: ImdbTest.java
src/test/resources/PageObjectRepository/TEST/: HomePage.txt
src/test/resources/extensions/proxy_for_chrome/: background.html  manifest.json  popup.html
src/test/resources/extensions/proxy_for_chrome/_locales/ru/: messages.json
src/test/resources/extensions/proxy_for_chrome/_metadata/: computed_hashes.json  verified_contents.json
src/test/resources/extensions/proxy_for_chrome/js/lib/: icoanimation.js
src/test/resources/extensions/proxy_for_chrome/js/popup/: lists.js
src/test/resources/testdata/: TEST_TestData.yml
src/test/resources/testngxmls/: TestNG_Assignment.xml
