# TEST EXECUTION GLOBAL CONFIGURATIONS - test/dev/stage/prod
tier=test
# Tier may be dev or test or qa
browser=chrome
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=100
destroyBrowserSession=yes