-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.746 sec <<< FAILURE! - in TestSuite
validateTheSearchedResults(test.testsclasses.ImdbTest)  Time elapsed: 0.205 sec  <<< FAILURE!
java.lang.AssertionError: Displaying results table doesn't contains movie titles from filtered response  expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at test.testsclasses.ImdbTest.validateTheSearchedResults(ImdbTest.java:63)

